In [42]:
import pandas as pd
officer = pd.read_csv("officer_v2_2007-2017.csv")
officer.head(5)

,officer_id,first_name,last_name,gender,race,appointed_date,resignation_date,rank,birth_year,active,current_badge,current_salary,appointed_year,resignation_year,allegation period,allegations count per year,allegation_count_after2007,cum_percentage
0,13937,Jaeho,Jung,M,Asian/Pacific,2006-08-28,2017-12-31,Police Officer,1981.0,Yes,13387.0,87006.0,2006,2017,11,5.454545,60,0.088462
1,14442,Andrew,Kemps,M,White,2004-04-26,2017-12-31,Police Officer,1978.0,Yes,16145.0,87006.0,2004,2017,11,4.818182,53,0.166603
2,3605,Brian,Cahill,M,White,2004-11-29,2017-12-31,Police Officer,1979.0,Yes,19478.0,87006.0,2004,2017,11,4.727273,52,0.243270
3,17613,Sergio,Martinez,M,Hispanic,2002-12-02,2017-12-31,Police Officer,1980.0,Yes,19512.0,87006.0,2002,2017,11,4.545455,50,0.316988
4,31847,Anthony,Bruno,M,White,2002-02-25,2017-12-31,Police Officer,1978.0,Unknown,12212.0,90024.0,2002,2017,11,4.454545,49,0.389231

In [2]:
# Create a function to add new column to indicate whether that police officer served in each individual year
def new_served_year_column(year, name):
    officer[name]=0
    officer.loc[(officer['appointed_year'] <= year) & # if the police join on and before that year
       (officer['resignation_year'] >= year), # if the police left on and after that year
       name] = 1
    return(officer[name])
 
for i in range(2007, 2018):
    officer[f'served_{i}']=new_served_year_column(i, f'served_{i}')

In [3]:
officer.head()

,officer_id,first_name,last_name,gender,race,appointed_date,resignation_date,rank,birth_year,active,...,served_2008,served_2009,served_2010,served_2011,served_2012,served_2013,served_2014,served_2015,served_2016,served_2017
0,13937,Jaeho,Jung,M,Asian/Pacific,2006-08-28,2017-12-31,Police Officer,1981.0,Yes,...,1,1,1,1,1,1,1,1,1,1
1,14442,Andrew,Kemps,M,White,2004-04-26,2017-12-31,Police Officer,1978.0,Yes,...,1,1,1,1,1,1,1,1,1,1
2,3605,Brian,Cahill,M,White,2004-11-29,2017-12-31,Police Officer,1979.0,Yes,...,1,1,1,1,1,1,1,1,1,1
3,17613,Sergio,Martinez,M,Hispanic,2002-12-02,2017-12-31,Police Officer,1980.0,Yes,...,1,1,1,1,1,1,1,1,1,1
4,31847,Anthony,Bruno,M,White,2002-02-25,2017-12-31,Police Officer,1978.0,Unknown,...,1,1,1,1,1,1,1,1,1,1

In [4]:
officer.to_csv(r'C:\Users\Happy\Documents\00 - SJSU DA Courses\Fall 2020 - Data230\officer_v2_Population_2007-2017.csv', index = False)

In [40]:
# Double check the population of police officer in each year 
# need to make sure the numbers are match the total column sum from the new csv data
def new_served_year_column(year, name):
    officer[name]=0
    officer.loc[(officer['appointed_year'] <= year) & # if the police join on and before that year
       (officer['resignation_year'] >= year), # if the police left on and after that year
       name] = 1
    return(officer[name])
#officer['served_2007'] = new_served_year_column(2007, 'served_2007')
#sum(officer['served_2007']) #10624
#officer['served_2008'] = new_served_year_column(2008, 'served_2008')
#sum(officer['served_2008']) #10709
#officer['served_2009'] = new_served_year_column(2009, 'served_2009')
#sum(officer['served_2009']) #10736
#officer['served_2010'] = new_served_year_column(2010, 'served_2010')
#sum(officer['served_2010']) #10759
#officer['served_2011'] = new_served_year_column(2011, 'served_2011')
#sum(officer['served_2011']) #10549
#officer['served_2012'] = new_served_year_column(2012, 'served_2012')
#sum(officer['served_2012']) #10630
#officer['served_2013'] = new_served_year_column(2013, 'served_2013')
#sum(officer['served_2013']) #10629
#officer['served_2014'] = new_served_year_column(2014, 'served_2014')
#sum(officer['served_2014']) #10609
#officer['served_2015'] = new_served_year_column(2015, 'served_2015')
#sum(officer['served_2015']) #10485
#officer['served_2016'] = new_served_year_column(2016, 'served_2016')
#sum(officer['served_2016']) #10295
#officer['served_2017'] = new_served_year_column(2017, 'served_2017')
#sum(officer['served_2017']) #9934

9934

In [5]:
# Now loading the new dataset

import pandas as pd
officerPOP = pd.read_csv("officer_v2_Population_2007-2017.csv")
officerPOP.head(5)

,officer_id,first_name,last_name,gender,race,appointed_date,resignation_date,rank,birth_year,active,...,served_2008,served_2009,served_2010,served_2011,served_2012,served_2013,served_2014,served_2015,served_2016,served_2017
0,13937,Jaeho,Jung,M,Asian/Pacific,2006-08-28,2017-12-31,Police Officer,1981.0,Yes,...,1,1,1,1,1,1,1,1,1,1
1,14442,Andrew,Kemps,M,White,2004-04-26,2017-12-31,Police Officer,1978.0,Yes,...,1,1,1,1,1,1,1,1,1,1
2,3605,Brian,Cahill,M,White,2004-11-29,2017-12-31,Police Officer,1979.0,Yes,...,1,1,1,1,1,1,1,1,1,1
3,17613,Sergio,Martinez,M,Hispanic,2002-12-02,2017-12-31,Police Officer,1980.0,Yes,...,1,1,1,1,1,1,1,1,1,1
4,31847,Anthony,Bruno,M,White,2002-02-25,2017-12-31,Police Officer,1978.0,Unknown,...,1,1,1,1,1,1,1,1,1,1

In [29]:
# create a function group the gener, race in each year population
def gender_race_POPcount(year):
    YearGroup = officerPOP.loc[officerPOP[f'served_{year}'] == 1]
    YearTable = YearGroup.groupby(['gender', 'race']).size().reset_index(name='population_counts')
    table = YearTable.assign(Year=f'{year}')
    return(table)
#gender_race_POPcount(2008)   --- try to use year 2008

  gender                            race  population_counts  Year
0      F                   Asian/Pacific                 24  2008
1      F                           Black                854  2008
2      F                        Hispanic                381  2008
3      F  Native American/Alaskan Native                  6  2008
4      F                           White                966  2008
5      M                   Asian/Pacific                243  2008
6      M                           Black               1889  2008
7      M                        Hispanic               1701  2008
8      M  Native American/Alaskan Native                 32  2008
9      M                           White               4613  2008

In [38]:
# Use the function created above to loop over 2007 - 2017 and then create a population dataframe
table_list=[]
for i in range(2007, 2018):
    individual_table = gender_race_POPcount(i) 
    table_list.append(individual_table)
population = pd.concat(table_list)
population

   gender                            race  population_counts  Year
0       F                   Asian/Pacific                 23  2007
1       F                           Black                846  2007
2       F                        Hispanic                374  2007
3       F  Native American/Alaskan Native                  6  2007
4       F                           White                959  2007
..    ...                             ...                ...   ...
7       M                           Black               1566  2017
8       M                        Hispanic               1849  2017
9       M  Native American/Alaskan Native                 26  2017
10      M                         Unknown                  3  2017
11      M                           White               4229  2017

[114 rows x 4 columns]

In [39]:
#sum(policePOP['population_counts']) #115959
#len(officerPOP) #12329
population.to_csv(r'C:\Users\Happy\Documents\00 - SJSU DA Courses\Fall 2020 - Data230\officer_RaceGender_Population_2007-2017.csv', index = False)

In [40]:
import pandas as pd
allegation = pd.read_csv("allegations_v2_2007-2017.csv")
allegation.head(5)

,Unnamed: 0,allegation_id,officer_id,crid,incident_date,is_officer_complaint,incident_year,allegation_type
0,6,1085148,23718,1085148,2017-05-03 00:00:00+00:00,False,2017.0,civilian allegation
1,7,1085148,23301,1085148,2017-05-03 00:00:00+00:00,False,2017.0,civilian allegation
2,8,1085148,22316,1085148,2017-05-03 00:00:00+00:00,False,2017.0,civilian allegation
3,9,1085148,29797,1085148,2017-05-03 00:00:00+00:00,False,2017.0,civilian allegation
4,10,1085148,29664,1085148,2017-05-03 00:00:00+00:00,False,2017.0,civilian allegation

In [43]:
officerAllegation = pd.merge(officer, allegation, on='officer_id', how='left')
officerAllegation.head()

,officer_id,first_name,last_name,gender,race,appointed_date,resignation_date,rank,birth_year,active,...,allegations count per year,allegation_count_after2007,cum_percentage,Unnamed: 0,allegation_id,crid,incident_date,is_officer_complaint,incident_year,allegation_type
0,13937,Jaeho,Jung,M,Asian/Pacific,2006-08-28,2017-12-31,Police Officer,1981.0,Yes,...,5.454545,60,0.088462,11830,1008148,1008148,2007-08-05 00:00:00+00:00,False,2007.0,civilian allegation
1,13937,Jaeho,Jung,M,Asian/Pacific,2006-08-28,2017-12-31,Police Officer,1981.0,Yes,...,5.454545,60,0.088462,14423,1010846,1010846,2007-11-07 00:00:00+00:00,False,2007.0,civilian allegation
2,13937,Jaeho,Jung,M,Asian/Pacific,2006-08-28,2017-12-31,Police Officer,1981.0,Yes,...,5.454545,60,0.088462,18638,1014704,1014704,2008-03-05 00:00:00+00:00,False,2008.0,civilian allegation
3,13937,Jaeho,Jung,M,Asian/Pacific,2006-08-28,2017-12-31,Police Officer,1981.0,Yes,...,5.454545,60,0.088462,19255,1015432,1015432,2008-04-01 00:00:00+00:00,False,2008.0,civilian allegation
4,13937,Jaeho,Jung,M,Asian/Pacific,2006-08-28,2017-12-31,Police Officer,1981.0,Yes,...,5.454545,60,0.088462,19458,1015637,1015637,2008-04-09 00:00:00+00:00,False,2008.0,civilian allegation

In [44]:
officerAllegation.to_csv(r'C:\Users\Happy\Documents\00 - SJSU DA Courses\Fall 2020 - Data230\officer&allegations_combined_2007-2017.csv', index = False)

In [50]:
# Now loading the new dataset

import pandas as pd
OfficerAllegation = pd.read_csv("officer&allegations_combined_2007-2017.csv")
a = OfficerAllegation.groupby(['gender', 'race', 'incident_year']).size().reset_index(name='Allegationcounts')
a

    gender           race  incident_year  Allegationcounts
0        F  Asian/Pacific         2007.0                 5
1        F  Asian/Pacific         2008.0                14
2        F  Asian/Pacific         2009.0                18
3        F  Asian/Pacific         2010.0                 9
4        F  Asian/Pacific         2011.0                 4
..     ...            ...            ...               ...
107      M          White         2013.0              2328
108      M          White         2014.0              2304
109      M          White         2015.0              1968
110      M          White         2016.0              1131
111      M          White         2017.0               836

[112 rows x 4 columns]

In [66]:
import pandas as pd
pop = pd.read_csv('officer_RaceGender_Population_2007-2017.csv')
pop

    gender                            race  population_counts  Year
0        F                   Asian/Pacific                 23  2007
1        F                           Black                846  2007
2        F                        Hispanic                374  2007
3        F  Native American/Alaskan Native                  6  2007
4        F                           White                959  2007
..     ...                             ...                ...   ...
109      M                           Black               1566  2017
110      M                        Hispanic               1849  2017
111      M  Native American/Alaskan Native                 26  2017
112      M                         Unknown                  3  2017
113      M                           White               4229  2017

[114 rows x 4 columns]

In [58]:
a['incident_year']=a['incident_year'].astype(int)

In [59]:
a.head()

  gender           race  incident_year  Allegationcounts
0      F  Asian/Pacific           2007                 5
1      F  Asian/Pacific           2008                14
2      F  Asian/Pacific           2009                18
3      F  Asian/Pacific           2010                 9
4      F  Asian/Pacific           2011                 4

In [65]:
b = a.sort_values(by=['incident_year'])
b

    gender                            race  incident_year  Allegationcounts
0        F                   Asian/Pacific           2007                 5
89       M  Native American/Alaskan Native           2007                16
78       M                        Hispanic           2007              1271
67       M                           Black           2007              1357
56       M                   Asian/Pacific           2007               151
..     ...                             ...            ...               ...
32       F                        Hispanic           2017                66
21       F                           Black           2017                93
10       F                   Asian/Pacific           2017                 8
100      M                         Unknown           2017                 3
111      M                           White           2017               836

[112 rows x 4 columns]

In [68]:
allegationRatio = pd.merge(left=pop, right=b, right_on=['gender','race','incident_year'], left_on=['gender','race','Year'],how='left')
allegationRatio

,gender,race,population_counts,Year,incident_year,Allegationcounts
0,F,Asian/Pacific,23,2007,2007.0,5.0
1,F,Black,846,2007,2007.0,360.0
2,F,Hispanic,374,2007,2007.0,204.0
3,F,Native American/Alaskan Native,6,2007,2007.0,2.0
4,F,White,959,2007,2007.0,462.0
...,...,...,...,...,...,...
109,M,Black,1566,2017,2017.0,371.0
110,M,Hispanic,1849,2017,2017.0,467.0
111,M,Native American/Alaskan Native,26,2017,2017.0,1.0
112,M,Unknown,3,2017,2017.0,3.0
113,M,White,4229,2017,2017.0,836.0

In [71]:
allegationRatio['ratio'] = allegationRatio['Allegationcounts']/allegationRatio['population_counts']
allegationRatio.head()

,gender,race,population_counts,Year,incident_year,Allegationcounts,ratio
0,F,Asian/Pacific,23,2007,2007.0,5.0,0.217391
1,F,Black,846,2007,2007.0,360.0,0.425532
2,F,Hispanic,374,2007,2007.0,204.0,0.545455
3,F,Native American/Alaskan Native,6,2007,2007.0,2.0,0.333333
4,F,White,959,2007,2007.0,462.0,0.481752

In [72]:
allegationRatio.to_csv(r'C:\Users\Happy\Documents\00 - SJSU DA Courses\Fall 2020 - Data230\AllegationsPopulation_ratio_2007-2017.csv', index = False)

In [3]:
import pandas as pd
newRatio = pd.read_csv('AllegationsPopulation_ratio_2007-2017_v2.csv')
newRatio

,gender,race,population_counts,Year,incident_year,Allegationcounts,ratio,New_ratio
0,F,Asian/Pacific,23,2007,2007.0,5.0,0.217391,0.782609
1,F,Black,846,2007,2007.0,360.0,0.425532,0.574468
2,F,Hispanic,374,2007,2007.0,204.0,0.545455,0.454545
3,F,Native American/Alaskan Native,6,2007,2007.0,2.0,0.333333,0.666667
4,F,White,959,2007,2007.0,462.0,0.481752,0.518248
5,M,Asian/Pacific,236,2007,2007.0,151.0,0.639831,0.360169
6,M,Black,1882,2007,2007.0,1357.0,0.721041,0.278959
7,M,Hispanic,1682,2007,2007.0,1271.0,0.755648,0.244352
8,M,Native American/Alaskan Native,32,2007,2007.0,16.0,0.500000,0.500000
9,M,White,4584,2007,2007.0,3546.0,0.773560,0.226440
10,F,Asian/Pacific,24,2008,2008.0,14.0,0.583333,0.416667
11,F,Black,854,2008,2008.0,459.0,0.537471,0.462529
12,F,Hispanic,381,2008,2008.0,249.0,0.653543,0.346457
13,F,Native American/Alaskan Native,6,2008,2008.0,5.0,0.833333,0.166667
14,F,White,966,2008,2008.0,585.0,0.605590,0.394410
15,M,Asian/Pacific,243,2008,2008.0,179.0,0.736626,0.263374
16,M,Black,1889,2008,2008.0,1676.0,0.887242,0.112758
17,M,Hispanic,1701,2008,2008.0,1389.0,0.816578,0.183422
18,M,Native American/Alaskan Native,32,2008,2008.0,23.0,0.718750,0.281250
19,M,White,4613,2008,2008.0,4122.0,0.893562,0.106438
20,F,Asian/Pacific,24,2009,2009.0,18.0,0.750000,0.250000
21,F,Black,857,2009,2009.0,420.0,0.490082,0.509918
22,F,Hispanic,384,2009,2009.0,220.0,0.572917,0.427083
23,F,Native American/Alaskan Native,6,2009,2009.0,5.0,0.833333,0.166667
24,F,White,970,2009,2009.0,541.0,0.557732,0.442268
25,M,Asian/Pacific,245,2009,2009.0,213.0,0.869388,0.130612
26,M,Black,1891,2009,2009.0,1530.0,0.809096,0.190904
27,M,Hispanic,1719,2009,2009.0,1609.0,0.936009,0.063991
28,M,Native American/Alaskan Native,32,2009,2009.0,32.0,1.000000,0.000000
29,M,White,4608,2009,2009.0,3891.0,0.844401,0.155599
...,...,...,...,...,...,...,...,...
84,F,White,900,2015,2015.0,271.0,0.301111,0.698889
85,M,Asian/Pacific,263,2015,2015.0,119.0,0.452471,0.547529
86,M,Black,1689,2015,2015.0,738.0,0.436945,0.563055
87,M,Hispanic,1885,2015,2015.0,881.0,0.467374,0.532626
88,M,Native American/Alaskan Native,30,2015,2015.0,9.0,0.300000,0.700000
89,M,Unknown,1,2015,NaN,NaN,NaN,1.000000
90,M,White,4477,2015,2015.0,1968.0,0.439580,0.560420
91,F,Asian/Pacific,29,2016,2016.0,6.0,0.206897,0.793103
92,F,Black,748,2016,2016.0,156.0,0.208556,0.791444
93,F,Hispanic,428,2016,2016.0,98.0,0.228972,0.771028
94,F,Native American/Alaskan Native,6,2016,2016.0,2.0,0.333333,0.666667
95,F,White,874,2016,2016.0,168.0,0.192220,0.807780
96,M,Asian/Pacific,263,2016,2016.0,60.0,0.228137,0.771863
97,M,Black,1643,2016,2016.0,429.0,0.261108,0.738892
98,M,Hispanic,1875,2016,2016.0,531.0,0.283200,0.716800
99,M,Native American/Alaskan Native,28,2016,2016.0,4.0,0.142857,0.857143
100,M,Unknown,1,2016,NaN,NaN,NaN,1.000000
101,M,White,4400,2016,2016.0,1131.0,0.257045,0.742955
102,F,Asian/Pacific,29,2017,2017.0,8.0,0.275862,0.724138
103,F,Black,715,2017,2017.0,93.0,0.130070,0.869930
104,F,Hispanic,412,2017,2017.0,66.0,0.160194,0.839806
105,F,Native American/Alaskan Native,6,2017,2017.0,1.0,0.166667,0.833333
106,F,Unknown,1,2017,2017.0,1.0,1.000000,0.000000
107,F,White,839,2017,2017.0,122.0,0.145411,0.854589
108,M,Asian/Pacific,259,2017,2017.0,53.0,0.204633,0.795367
109,M,Black,1566,2017,2017.0,371.0,0.236909,0.763091
110,M,Hispanic,1849,2017,2017.0,467.0,0.252569,0.747431
111,M,Native American/Alaskan Native,26,2017,2017.0,1.0,0.038462,0.961538
112,M,Unknown,3,2017,2017.0,3.0,1.000000,0.000000
113,M,White,4229,2017,2017.0,836.0,0.197683,0.802317